# spark-dist

./: .gitignore  LICENSE  Makefile  Pipfile  README.md  build.gradle  gradle.properties  requirements.txt
.github/: dependabot.yml
src/test/: .gitignore
src/test/scala/: SparkTest.scala
